load(qt_build_config)

CONFIG += warning_clean
MODULE_VERSION = 2.1.0

top_srcdir = $$PWD

# Adds a way to debug location. The define is needed for multiple subprojects as they
# include the essential headers.
# Alternatively, the define can be passed directly to qmake
# DEFINES+=QT_LOCATION_DEBUG
